{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Start server",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/index.js",
      "restart": true,
      "console": "externalTerminal",
      "internalConsoleOptions": "neverOpen",
      "runtimeExecutable": "nodemon",
      "runtimeArgs": [
        "--watch",
        "${workspaceFolder}/../server",
        "--exitcrash",
        "--require",
        "${workspaceFolder}/node_modules/dotenv/config"
      ],
      "env": {
        "DOTENV_CONFIG_PATH": "${workspaceFolder}/.env.development"
      }
    }
  ]
}
